<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do</title>
    <script src="./dist/main.bundle.js" defer></script>
</head>
<body>
    <div id="backdrop"></div>
    <div id="projectFormContainer" class="form-container">
        <form id="projectForm" action="">
            <p><label for="projectName">Name*: <input type="text" name="" id="projectName" required></label></p>
            <div class="btnContainer">
                <button class='project-cancel' type="button">Cancel</button>
                <button>Add</button>
            </div>
        </form>
    </div>
    <header>
        <img src="./images/icons8-to-do-100.png" alt="To-Do Task Master">
    </header>
    <nav>
        <ul class="nav-filters">
            <li class="all">All</li>
            <li class="today">Today</li>
            <li class="week">This Week</li>
            <li class="month">This Month</li>
            <li class="priority">Priority</li>
        </ul>
        <div class="nav-projects">
            <div class="project-header">
                <h3>Projects</h3>
                <p class="new-project">+New</p>
            </div>
            <div class="project-table-container">
                <table id="projectTable">
                </table>
            </div>
        </div>
    </nav>
    <main>
        <h1 class="project-name">Project Name</h1>
        <div class="task-bar">
            <h2>Tasks</h2>
            <p class="new-task">+New Task</p>
        </div>
        <div id="taskItemFormContainer" class="form-container">
            <form id="taskItemForm" action="">
                <p><label for="title" >Title*: <input type="text" id="title" required></label></p>
                <p><label for="description" >Description: <textarea id="description" name="" id="" cols="30" rows="10"></textarea></label></p>
                <p><label for="date">Due Date: <input id="date" type="date"></label></p>
                <p><label for="time">Due Time: <input id="time" type="time"></label></p>
                <p><label for="priority">Priority Level:
                    <select id="priority" name="" id="">
                        <option value="High">High</option>
                        <option value="Medium">Medium</option>
                        <option value="Low">Low</option>
                    </select>
                </label></p>
                <div class="btnContainer">
                    <button class='task-cancel' type="button">Cancel</button>
                    <button>Add</button>
                </div>
            </form>
        </div>
        <table id="taskTable">
        </table>
    </main>
</body>
</html>